<?php

/**
 * @file
 * Contains Mili theme override and preprocess functions.
 */

 /**
  * Sanitise input urls.
  */
 function santise_val_url($url) {
 	if ($url != '') {

 		// Sanitise (remove all illegal characters) from url.
 		$url = filter_var($url, FILTER_SANITIZE_URL);

 		// Validate url.
 		if (filter_var($url, FILTER_VALIDATE_URL) == TRUE) {
 			$url = $url;
 		} else {
 			$url = '#';
 		}
 		return $url;
 	}
 }

 /* *
 * Mili page preprocess.
 * Define variables for theme settings.
 */
function mili_preprocess_page(array &$variables) {
	$config = \Drupal::config('system.site');
	$variables['site_name'] = $config->get('name');
	$variables['site_slogan'] = $config->get('slogan');
	$variables['slider_show'] = theme_get_setting('slider_show', 'mili');
	$variables['slider_code'] = theme_get_setting('slider_code', 'mili');
	$variables['all_icons_show'] = theme_get_setting('all_icons_show', 'mili');
	$variables['facebook_url'] = santise_val_url(theme_get_setting('facebook_url', 'mili'));
	$variables['twitter_url'] = santise_val_url(theme_get_setting('twitter_url', 'mili'));
	$variables['instagram_url'] = santise_val_url(theme_get_setting('instagram_url', 'mili'));
	$variables['linkedin_url'] = santise_val_url(theme_get_setting('linkedin_url', 'mili'));
	$variables['youtube_url'] = santise_val_url(theme_get_setting('youtube_url', 'mili'));
	$variables['gplus_url'] = santise_val_url(theme_get_setting('gplus_url', 'mili'));
  $variables['telegram_url'] = santise_val_url(theme_get_setting('telegram_url', 'mili'));
  $variables['whatsapp_url'] = santise_val_url(theme_get_setting('whatsapp_url', 'mili'));
  $variables['github_url'] = santise_val_url(theme_get_setting('github_url', 'mili'));
	$variables['vk_url'] = santise_val_url(theme_get_setting('vk_url', 'mili'));
	$variables['scrolltotop_on'] = theme_get_setting('scrolltotop_on', 'mili');
	$variables['copyright_text'] = theme_get_setting('copyright_text', 'mili');
	$variables['font_icon_fontawesome'] = theme_get_setting('font_icon_fontawesome', 'mili');
	$variables['font_icon_material'] = theme_get_setting('font_icon_material', 'mili');
}

/* *
 * Node preprocess.
 */
function mili_preprocess_node(array &$variables) {
	$variables['node_author_pic'] = theme_get_setting('node_author_pic', 'mili');
	$variables['node_tags'] = theme_get_setting('node_tags', 'mili');
}

/* *
 * Comment preprocess.
 */
function mili_preprocess_comment(array &$variables) {
	$variables['comment_user_pic'] = theme_get_setting('comment_user_pic', 'mili');
}

 /**
  * Html preprocess for Mili theme.
  * Adds body classes if certain regions have content.
  * Used for creating different page layout.
  */
 function mili_preprocess_html(&$variables) {
	$variables['styling'] = theme_get_setting('styling', 'mili');
  $variables['styling_code'] = theme_get_setting('styling_code', 'mili');
  $slider_home = theme_get_setting('slider_show', 'mili');
  $is_front = \Drupal::service('path.matcher')->isFrontPage();
  if ($slider_home == 1 and $is_front == 1) {
    $variables['attributes']['class'][] = 'frontpage';
  }

 }

/* *
 * Add current page to breadcrumb.
 */
function mili_preprocess_breadcrumb(&$variables) {
	$request = \Drupal::request();
	$route_match = \Drupal::routeMatch();
	$page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
	if (!empty($page_title)) {
		$variables['breadcrumb'][] = [
			'text' => $page_title,
		];
		// Add cache context based on url.
		$variables['#cache']['contexts'][] = 'url';
	}
}
