+===============================+
Version 8.1.0
20 April, 2019
+===============================+
# Initial version


+===============================+
Version 8.x.1.1
08 May, 2019
+===============================+
# Fixed minor known bugs.
# Added styling for book module.
# Better css files organisation.


+===============================+
Version 8.x.1.2
03 Sep, 2019
+===============================+
# Minor bugs fixed.


+===============================+
Version 8.x.1.3
12 Dec, 2019
+===============================+
# Included FontAwesome font icons version 4.7.0 with option to enable and disable.
# Made Google material font icons optional. This can be enabled or disabled from theme settings.
# Added new social icons vk.com
# Minor known bugs fixed.


+===============================+
Version 8.x.2.0
26 Nov, 2020
+===============================+
# Now compatible on Drupal also.


+===============================+
Version 8.3.0
18 Feb, 2021
+===============================+
# Fixed minor known bugs.
# Added SCSS files for better css.
# Transformed to Flex and Grid based layouts.
# Removed Google Plus Social icon.